v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_xsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_xsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ysum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ysum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_zsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_zsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nx_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nx_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ny_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ny_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nz_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nz_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_xsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ysum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_zsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nx_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ny_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nz_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_xsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ysum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_zsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nx_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_ny_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|multiplier:multiply_nz_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|multiplier:multiply_xsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|multiplier:multiply_ysum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|multiplier:multiply_zsum_dRecip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|multiplier:multiply_nx_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|multiplier:multiply_ny_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|multiplier:multiply_nz_k|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dCollideSpheres:test0|dCalcPointsDistance3:dCalcPointsDist0|dCalcVectorLength3:calcLen|multiplier:mult3|lpm_mult:Mult0|mult_bdt:auto_generated|mac_mult5,
