vendor_name = ModelSim
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/dCollideSphereBox.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/toplevel.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/DE2_115.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/adder.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/divider.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/multiply.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/dCalcVectorDot3.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/dCalcVectorDot3_test.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/add3.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/lessThan.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/sqrt.v
source_file = 1, C:/Users/katteroa/Desktop/dCollideSphereBox/db/dCollideSphereBox.cbx.xml
design_name = dCollideSphereBox
instance = comp, \r0[0]~output\, r0[0]~output, dCollideSphereBox, 1
instance = comp, \r0[1]~output\, r0[1]~output, dCollideSphereBox, 1
instance = comp, \r0[2]~output\, r0[2]~output, dCollideSphereBox, 1
instance = comp, \r0[3]~output\, r0[3]~output, dCollideSphereBox, 1
instance = comp, \r0[4]~output\, r0[4]~output, dCollideSphereBox, 1
instance = comp, \r0[5]~output\, r0[5]~output, dCollideSphereBox, 1
instance = comp, \r0[6]~output\, r0[6]~output, dCollideSphereBox, 1
instance = comp, \r0[7]~output\, r0[7]~output, dCollideSphereBox, 1
instance = comp, \r0[8]~output\, r0[8]~output, dCollideSphereBox, 1
instance = comp, \r0[9]~output\, r0[9]~output, dCollideSphereBox, 1
instance = comp, \r0[10]~output\, r0[10]~output, dCollideSphereBox, 1
instance = comp, \r0[11]~output\, r0[11]~output, dCollideSphereBox, 1
instance = comp, \r0[12]~output\, r0[12]~output, dCollideSphereBox, 1
instance = comp, \r0[13]~output\, r0[13]~output, dCollideSphereBox, 1
instance = comp, \r0[14]~output\, r0[14]~output, dCollideSphereBox, 1
instance = comp, \r0[15]~output\, r0[15]~output, dCollideSphereBox, 1
instance = comp, \r0[16]~output\, r0[16]~output, dCollideSphereBox, 1
instance = comp, \r0[17]~output\, r0[17]~output, dCollideSphereBox, 1
instance = comp, \r0[18]~output\, r0[18]~output, dCollideSphereBox, 1
instance = comp, \r0[19]~output\, r0[19]~output, dCollideSphereBox, 1
instance = comp, \r0[20]~output\, r0[20]~output, dCollideSphereBox, 1
instance = comp, \r0[21]~output\, r0[21]~output, dCollideSphereBox, 1
instance = comp, \r0[22]~output\, r0[22]~output, dCollideSphereBox, 1
instance = comp, \r0[23]~output\, r0[23]~output, dCollideSphereBox, 1
instance = comp, \r0[24]~output\, r0[24]~output, dCollideSphereBox, 1
instance = comp, \r0[25]~output\, r0[25]~output, dCollideSphereBox, 1
instance = comp, \r0[26]~output\, r0[26]~output, dCollideSphereBox, 1
instance = comp, \r0[27]~output\, r0[27]~output, dCollideSphereBox, 1
instance = comp, \r0[28]~output\, r0[28]~output, dCollideSphereBox, 1
instance = comp, \r0[29]~output\, r0[29]~output, dCollideSphereBox, 1
instance = comp, \r0[30]~output\, r0[30]~output, dCollideSphereBox, 1
instance = comp, \r0[31]~output\, r0[31]~output, dCollideSphereBox, 1
instance = comp, \r1[0]~output\, r1[0]~output, dCollideSphereBox, 1
instance = comp, \r1[1]~output\, r1[1]~output, dCollideSphereBox, 1
instance = comp, \r1[2]~output\, r1[2]~output, dCollideSphereBox, 1
instance = comp, \r1[3]~output\, r1[3]~output, dCollideSphereBox, 1
instance = comp, \r1[4]~output\, r1[4]~output, dCollideSphereBox, 1
instance = comp, \r1[5]~output\, r1[5]~output, dCollideSphereBox, 1
instance = comp, \r1[6]~output\, r1[6]~output, dCollideSphereBox, 1
instance = comp, \r1[7]~output\, r1[7]~output, dCollideSphereBox, 1
instance = comp, \r1[8]~output\, r1[8]~output, dCollideSphereBox, 1
instance = comp, \r1[9]~output\, r1[9]~output, dCollideSphereBox, 1
instance = comp, \r1[10]~output\, r1[10]~output, dCollideSphereBox, 1
instance = comp, \r1[11]~output\, r1[11]~output, dCollideSphereBox, 1
instance = comp, \r1[12]~output\, r1[12]~output, dCollideSphereBox, 1
instance = comp, \r1[13]~output\, r1[13]~output, dCollideSphereBox, 1
instance = comp, \r1[14]~output\, r1[14]~output, dCollideSphereBox, 1
instance = comp, \r1[15]~output\, r1[15]~output, dCollideSphereBox, 1
instance = comp, \r1[16]~output\, r1[16]~output, dCollideSphereBox, 1
instance = comp, \r1[17]~output\, r1[17]~output, dCollideSphereBox, 1
instance = comp, \r1[18]~output\, r1[18]~output, dCollideSphereBox, 1
instance = comp, \r1[19]~output\, r1[19]~output, dCollideSphereBox, 1
instance = comp, \r1[20]~output\, r1[20]~output, dCollideSphereBox, 1
instance = comp, \r1[21]~output\, r1[21]~output, dCollideSphereBox, 1
instance = comp, \r1[22]~output\, r1[22]~output, dCollideSphereBox, 1
instance = comp, \r1[23]~output\, r1[23]~output, dCollideSphereBox, 1
instance = comp, \r1[24]~output\, r1[24]~output, dCollideSphereBox, 1
instance = comp, \r1[25]~output\, r1[25]~output, dCollideSphereBox, 1
instance = comp, \r1[26]~output\, r1[26]~output, dCollideSphereBox, 1
instance = comp, \r1[27]~output\, r1[27]~output, dCollideSphereBox, 1
instance = comp, \r1[28]~output\, r1[28]~output, dCollideSphereBox, 1
instance = comp, \r1[29]~output\, r1[29]~output, dCollideSphereBox, 1
instance = comp, \r1[30]~output\, r1[30]~output, dCollideSphereBox, 1
instance = comp, \r1[31]~output\, r1[31]~output, dCollideSphereBox, 1
instance = comp, \r2[0]~output\, r2[0]~output, dCollideSphereBox, 1
instance = comp, \r2[1]~output\, r2[1]~output, dCollideSphereBox, 1
instance = comp, \r2[2]~output\, r2[2]~output, dCollideSphereBox, 1
instance = comp, \r2[3]~output\, r2[3]~output, dCollideSphereBox, 1
instance = comp, \r2[4]~output\, r2[4]~output, dCollideSphereBox, 1
instance = comp, \r2[5]~output\, r2[5]~output, dCollideSphereBox, 1
instance = comp, \r2[6]~output\, r2[6]~output, dCollideSphereBox, 1
instance = comp, \r2[7]~output\, r2[7]~output, dCollideSphereBox, 1
instance = comp, \r2[8]~output\, r2[8]~output, dCollideSphereBox, 1
instance = comp, \r2[9]~output\, r2[9]~output, dCollideSphereBox, 1
instance = comp, \r2[10]~output\, r2[10]~output, dCollideSphereBox, 1
instance = comp, \r2[11]~output\, r2[11]~output, dCollideSphereBox, 1
instance = comp, \r2[12]~output\, r2[12]~output, dCollideSphereBox, 1
instance = comp, \r2[13]~output\, r2[13]~output, dCollideSphereBox, 1
instance = comp, \r2[14]~output\, r2[14]~output, dCollideSphereBox, 1
instance = comp, \r2[15]~output\, r2[15]~output, dCollideSphereBox, 1
instance = comp, \r2[16]~output\, r2[16]~output, dCollideSphereBox, 1
instance = comp, \r2[17]~output\, r2[17]~output, dCollideSphereBox, 1
instance = comp, \r2[18]~output\, r2[18]~output, dCollideSphereBox, 1
instance = comp, \r2[19]~output\, r2[19]~output, dCollideSphereBox, 1
instance = comp, \r2[20]~output\, r2[20]~output, dCollideSphereBox, 1
instance = comp, \r2[21]~output\, r2[21]~output, dCollideSphereBox, 1
instance = comp, \r2[22]~output\, r2[22]~output, dCollideSphereBox, 1
instance = comp, \r2[23]~output\, r2[23]~output, dCollideSphereBox, 1
instance = comp, \r2[24]~output\, r2[24]~output, dCollideSphereBox, 1
instance = comp, \r2[25]~output\, r2[25]~output, dCollideSphereBox, 1
instance = comp, \r2[26]~output\, r2[26]~output, dCollideSphereBox, 1
instance = comp, \r2[27]~output\, r2[27]~output, dCollideSphereBox, 1
instance = comp, \r2[28]~output\, r2[28]~output, dCollideSphereBox, 1
instance = comp, \r2[29]~output\, r2[29]~output, dCollideSphereBox, 1
instance = comp, \r2[30]~output\, r2[30]~output, dCollideSphereBox, 1
instance = comp, \r2[31]~output\, r2[31]~output, dCollideSphereBox, 1
instance = comp, \r4[0]~output\, r4[0]~output, dCollideSphereBox, 1
instance = comp, \r4[1]~output\, r4[1]~output, dCollideSphereBox, 1
instance = comp, \r4[2]~output\, r4[2]~output, dCollideSphereBox, 1
instance = comp, \r4[3]~output\, r4[3]~output, dCollideSphereBox, 1
instance = comp, \r4[4]~output\, r4[4]~output, dCollideSphereBox, 1
instance = comp, \r4[5]~output\, r4[5]~output, dCollideSphereBox, 1
instance = comp, \r4[6]~output\, r4[6]~output, dCollideSphereBox, 1
instance = comp, \r4[7]~output\, r4[7]~output, dCollideSphereBox, 1
instance = comp, \r4[8]~output\, r4[8]~output, dCollideSphereBox, 1
instance = comp, \r4[9]~output\, r4[9]~output, dCollideSphereBox, 1
instance = comp, \r4[10]~output\, r4[10]~output, dCollideSphereBox, 1
instance = comp, \r4[11]~output\, r4[11]~output, dCollideSphereBox, 1
instance = comp, \r4[12]~output\, r4[12]~output, dCollideSphereBox, 1
instance = comp, \r4[13]~output\, r4[13]~output, dCollideSphereBox, 1
instance = comp, \r4[14]~output\, r4[14]~output, dCollideSphereBox, 1
instance = comp, \r4[15]~output\, r4[15]~output, dCollideSphereBox, 1
instance = comp, \r4[16]~output\, r4[16]~output, dCollideSphereBox, 1
instance = comp, \r4[17]~output\, r4[17]~output, dCollideSphereBox, 1
instance = comp, \r4[18]~output\, r4[18]~output, dCollideSphereBox, 1
instance = comp, \r4[19]~output\, r4[19]~output, dCollideSphereBox, 1
instance = comp, \r4[20]~output\, r4[20]~output, dCollideSphereBox, 1
instance = comp, \r4[21]~output\, r4[21]~output, dCollideSphereBox, 1
instance = comp, \r4[22]~output\, r4[22]~output, dCollideSphereBox, 1
instance = comp, \r4[23]~output\, r4[23]~output, dCollideSphereBox, 1
instance = comp, \r4[24]~output\, r4[24]~output, dCollideSphereBox, 1
instance = comp, \r4[25]~output\, r4[25]~output, dCollideSphereBox, 1
instance = comp, \r4[26]~output\, r4[26]~output, dCollideSphereBox, 1
instance = comp, \r4[27]~output\, r4[27]~output, dCollideSphereBox, 1
instance = comp, \r4[28]~output\, r4[28]~output, dCollideSphereBox, 1
instance = comp, \r4[29]~output\, r4[29]~output, dCollideSphereBox, 1
instance = comp, \r4[30]~output\, r4[30]~output, dCollideSphereBox, 1
instance = comp, \r4[31]~output\, r4[31]~output, dCollideSphereBox, 1
instance = comp, \r5[0]~output\, r5[0]~output, dCollideSphereBox, 1
instance = comp, \r5[1]~output\, r5[1]~output, dCollideSphereBox, 1
instance = comp, \r5[2]~output\, r5[2]~output, dCollideSphereBox, 1
instance = comp, \r5[3]~output\, r5[3]~output, dCollideSphereBox, 1
instance = comp, \r5[4]~output\, r5[4]~output, dCollideSphereBox, 1
instance = comp, \r5[5]~output\, r5[5]~output, dCollideSphereBox, 1
instance = comp, \r5[6]~output\, r5[6]~output, dCollideSphereBox, 1
instance = comp, \r5[7]~output\, r5[7]~output, dCollideSphereBox, 1
instance = comp, \r5[8]~output\, r5[8]~output, dCollideSphereBox, 1
instance = comp, \r5[9]~output\, r5[9]~output, dCollideSphereBox, 1
instance = comp, \r5[10]~output\, r5[10]~output, dCollideSphereBox, 1
instance = comp, \r5[11]~output\, r5[11]~output, dCollideSphereBox, 1
instance = comp, \r5[12]~output\, r5[12]~output, dCollideSphereBox, 1
instance = comp, \r5[13]~output\, r5[13]~output, dCollideSphereBox, 1
instance = comp, \r5[14]~output\, r5[14]~output, dCollideSphereBox, 1
instance = comp, \r5[15]~output\, r5[15]~output, dCollideSphereBox, 1
instance = comp, \r5[16]~output\, r5[16]~output, dCollideSphereBox, 1
instance = comp, \r5[17]~output\, r5[17]~output, dCollideSphereBox, 1
instance = comp, \r5[18]~output\, r5[18]~output, dCollideSphereBox, 1
instance = comp, \r5[19]~output\, r5[19]~output, dCollideSphereBox, 1
instance = comp, \r5[20]~output\, r5[20]~output, dCollideSphereBox, 1
instance = comp, \r5[21]~output\, r5[21]~output, dCollideSphereBox, 1
instance = comp, \r5[22]~output\, r5[22]~output, dCollideSphereBox, 1
instance = comp, \r5[23]~output\, r5[23]~output, dCollideSphereBox, 1
instance = comp, \r5[24]~output\, r5[24]~output, dCollideSphereBox, 1
instance = comp, \r5[25]~output\, r5[25]~output, dCollideSphereBox, 1
instance = comp, \r5[26]~output\, r5[26]~output, dCollideSphereBox, 1
instance = comp, \r5[27]~output\, r5[27]~output, dCollideSphereBox, 1
instance = comp, \r5[28]~output\, r5[28]~output, dCollideSphereBox, 1
instance = comp, \r5[29]~output\, r5[29]~output, dCollideSphereBox, 1
instance = comp, \r5[30]~output\, r5[30]~output, dCollideSphereBox, 1
instance = comp, \r5[31]~output\, r5[31]~output, dCollideSphereBox, 1
instance = comp, \r6[0]~output\, r6[0]~output, dCollideSphereBox, 1
instance = comp, \r6[1]~output\, r6[1]~output, dCollideSphereBox, 1
instance = comp, \r6[2]~output\, r6[2]~output, dCollideSphereBox, 1
instance = comp, \r6[3]~output\, r6[3]~output, dCollideSphereBox, 1
instance = comp, \r6[4]~output\, r6[4]~output, dCollideSphereBox, 1
instance = comp, \r6[5]~output\, r6[5]~output, dCollideSphereBox, 1
instance = comp, \r6[6]~output\, r6[6]~output, dCollideSphereBox, 1
instance = comp, \r6[7]~output\, r6[7]~output, dCollideSphereBox, 1
instance = comp, \r6[8]~output\, r6[8]~output, dCollideSphereBox, 1
instance = comp, \r6[9]~output\, r6[9]~output, dCollideSphereBox, 1
instance = comp, \r6[10]~output\, r6[10]~output, dCollideSphereBox, 1
instance = comp, \r6[11]~output\, r6[11]~output, dCollideSphereBox, 1
instance = comp, \r6[12]~output\, r6[12]~output, dCollideSphereBox, 1
instance = comp, \r6[13]~output\, r6[13]~output, dCollideSphereBox, 1
instance = comp, \r6[14]~output\, r6[14]~output, dCollideSphereBox, 1
instance = comp, \r6[15]~output\, r6[15]~output, dCollideSphereBox, 1
instance = comp, \r6[16]~output\, r6[16]~output, dCollideSphereBox, 1
instance = comp, \r6[17]~output\, r6[17]~output, dCollideSphereBox, 1
instance = comp, \r6[18]~output\, r6[18]~output, dCollideSphereBox, 1
instance = comp, \r6[19]~output\, r6[19]~output, dCollideSphereBox, 1
instance = comp, \r6[20]~output\, r6[20]~output, dCollideSphereBox, 1
instance = comp, \r6[21]~output\, r6[21]~output, dCollideSphereBox, 1
instance = comp, \r6[22]~output\, r6[22]~output, dCollideSphereBox, 1
instance = comp, \r6[23]~output\, r6[23]~output, dCollideSphereBox, 1
instance = comp, \r6[24]~output\, r6[24]~output, dCollideSphereBox, 1
instance = comp, \r6[25]~output\, r6[25]~output, dCollideSphereBox, 1
instance = comp, \r6[26]~output\, r6[26]~output, dCollideSphereBox, 1
instance = comp, \r6[27]~output\, r6[27]~output, dCollideSphereBox, 1
instance = comp, \r6[28]~output\, r6[28]~output, dCollideSphereBox, 1
instance = comp, \r6[29]~output\, r6[29]~output, dCollideSphereBox, 1
instance = comp, \r6[30]~output\, r6[30]~output, dCollideSphereBox, 1
instance = comp, \r6[31]~output\, r6[31]~output, dCollideSphereBox, 1
instance = comp, \r8[0]~output\, r8[0]~output, dCollideSphereBox, 1
instance = comp, \r8[1]~output\, r8[1]~output, dCollideSphereBox, 1
instance = comp, \r8[2]~output\, r8[2]~output, dCollideSphereBox, 1
instance = comp, \r8[3]~output\, r8[3]~output, dCollideSphereBox, 1
instance = comp, \r8[4]~output\, r8[4]~output, dCollideSphereBox, 1
instance = comp, \r8[5]~output\, r8[5]~output, dCollideSphereBox, 1
instance = comp, \r8[6]~output\, r8[6]~output, dCollideSphereBox, 1
instance = comp, \r8[7]~output\, r8[7]~output, dCollideSphereBox, 1
instance = comp, \r8[8]~output\, r8[8]~output, dCollideSphereBox, 1
instance = comp, \r8[9]~output\, r8[9]~output, dCollideSphereBox, 1
instance = comp, \r8[10]~output\, r8[10]~output, dCollideSphereBox, 1
instance = comp, \r8[11]~output\, r8[11]~output, dCollideSphereBox, 1
instance = comp, \r8[12]~output\, r8[12]~output, dCollideSphereBox, 1
instance = comp, \r8[13]~output\, r8[13]~output, dCollideSphereBox, 1
instance = comp, \r8[14]~output\, r8[14]~output, dCollideSphereBox, 1
instance = comp, \r8[15]~output\, r8[15]~output, dCollideSphereBox, 1
instance = comp, \r8[16]~output\, r8[16]~output, dCollideSphereBox, 1
instance = comp, \r8[17]~output\, r8[17]~output, dCollideSphereBox, 1
instance = comp, \r8[18]~output\, r8[18]~output, dCollideSphereBox, 1
instance = comp, \r8[19]~output\, r8[19]~output, dCollideSphereBox, 1
instance = comp, \r8[20]~output\, r8[20]~output, dCollideSphereBox, 1
instance = comp, \r8[21]~output\, r8[21]~output, dCollideSphereBox, 1
instance = comp, \r8[22]~output\, r8[22]~output, dCollideSphereBox, 1
instance = comp, \r8[23]~output\, r8[23]~output, dCollideSphereBox, 1
instance = comp, \r8[24]~output\, r8[24]~output, dCollideSphereBox, 1
instance = comp, \r8[25]~output\, r8[25]~output, dCollideSphereBox, 1
instance = comp, \r8[26]~output\, r8[26]~output, dCollideSphereBox, 1
instance = comp, \r8[27]~output\, r8[27]~output, dCollideSphereBox, 1
instance = comp, \r8[28]~output\, r8[28]~output, dCollideSphereBox, 1
instance = comp, \r8[29]~output\, r8[29]~output, dCollideSphereBox, 1
instance = comp, \r8[30]~output\, r8[30]~output, dCollideSphereBox, 1
instance = comp, \r8[31]~output\, r8[31]~output, dCollideSphereBox, 1
instance = comp, \ret~output\, ret~output, dCollideSphereBox, 1
instance = comp, \done~output\, done~output, dCollideSphereBox, 1
instance = comp, \rst~input\, rst~input, dCollideSphereBox, 1
instance = comp, \clk~input\, clk~input, dCollideSphereBox, 1
instance = comp, \r10[23]~input\, r10[23]~input, dCollideSphereBox, 1
instance = comp, \r10[24]~input\, r10[24]~input, dCollideSphereBox, 1
instance = comp, \r10[25]~input\, r10[25]~input, dCollideSphereBox, 1
instance = comp, \r10[26]~input\, r10[26]~input, dCollideSphereBox, 1
instance = comp, \r10[27]~input\, r10[27]~input, dCollideSphereBox, 1
instance = comp, \r10[28]~input\, r10[28]~input, dCollideSphereBox, 1
instance = comp, \r10[29]~input\, r10[29]~input, dCollideSphereBox, 1
instance = comp, \r10[30]~input\, r10[30]~input, dCollideSphereBox, 1
instance = comp, \r10[0]~input\, r10[0]~input, dCollideSphereBox, 1
instance = comp, \r10[1]~input\, r10[1]~input, dCollideSphereBox, 1
instance = comp, \r10[2]~input\, r10[2]~input, dCollideSphereBox, 1
instance = comp, \r10[3]~input\, r10[3]~input, dCollideSphereBox, 1
instance = comp, \r10[4]~input\, r10[4]~input, dCollideSphereBox, 1
instance = comp, \r10[5]~input\, r10[5]~input, dCollideSphereBox, 1
instance = comp, \r10[6]~input\, r10[6]~input, dCollideSphereBox, 1
instance = comp, \r10[7]~input\, r10[7]~input, dCollideSphereBox, 1
instance = comp, \r10[8]~input\, r10[8]~input, dCollideSphereBox, 1
instance = comp, \r10[9]~input\, r10[9]~input, dCollideSphereBox, 1
instance = comp, \r10[10]~input\, r10[10]~input, dCollideSphereBox, 1
instance = comp, \r10[11]~input\, r10[11]~input, dCollideSphereBox, 1
instance = comp, \r10[12]~input\, r10[12]~input, dCollideSphereBox, 1
instance = comp, \r10[13]~input\, r10[13]~input, dCollideSphereBox, 1
instance = comp, \r10[14]~input\, r10[14]~input, dCollideSphereBox, 1
instance = comp, \r10[15]~input\, r10[15]~input, dCollideSphereBox, 1
instance = comp, \r10[16]~input\, r10[16]~input, dCollideSphereBox, 1
instance = comp, \r10[17]~input\, r10[17]~input, dCollideSphereBox, 1
instance = comp, \r10[18]~input\, r10[18]~input, dCollideSphereBox, 1
instance = comp, \r10[19]~input\, r10[19]~input, dCollideSphereBox, 1
instance = comp, \r10[20]~input\, r10[20]~input, dCollideSphereBox, 1
instance = comp, \r10[21]~input\, r10[21]~input, dCollideSphereBox, 1
instance = comp, \r10[22]~input\, r10[22]~input, dCollideSphereBox, 1
instance = comp, \r9[23]~input\, r9[23]~input, dCollideSphereBox, 1
instance = comp, \r9[24]~input\, r9[24]~input, dCollideSphereBox, 1
instance = comp, \r9[25]~input\, r9[25]~input, dCollideSphereBox, 1
instance = comp, \r9[26]~input\, r9[26]~input, dCollideSphereBox, 1
instance = comp, \r9[27]~input\, r9[27]~input, dCollideSphereBox, 1
instance = comp, \r9[28]~input\, r9[28]~input, dCollideSphereBox, 1
instance = comp, \r9[29]~input\, r9[29]~input, dCollideSphereBox, 1
instance = comp, \r9[30]~input\, r9[30]~input, dCollideSphereBox, 1
instance = comp, \r9[0]~input\, r9[0]~input, dCollideSphereBox, 1
instance = comp, \r9[1]~input\, r9[1]~input, dCollideSphereBox, 1
instance = comp, \r9[2]~input\, r9[2]~input, dCollideSphereBox, 1
instance = comp, \r9[3]~input\, r9[3]~input, dCollideSphereBox, 1
instance = comp, \r9[4]~input\, r9[4]~input, dCollideSphereBox, 1
instance = comp, \r9[5]~input\, r9[5]~input, dCollideSphereBox, 1
instance = comp, \r9[6]~input\, r9[6]~input, dCollideSphereBox, 1
instance = comp, \r9[7]~input\, r9[7]~input, dCollideSphereBox, 1
instance = comp, \r9[8]~input\, r9[8]~input, dCollideSphereBox, 1
instance = comp, \r9[9]~input\, r9[9]~input, dCollideSphereBox, 1
instance = comp, \r9[10]~input\, r9[10]~input, dCollideSphereBox, 1
instance = comp, \r9[11]~input\, r9[11]~input, dCollideSphereBox, 1
instance = comp, \r9[12]~input\, r9[12]~input, dCollideSphereBox, 1
instance = comp, \r9[13]~input\, r9[13]~input, dCollideSphereBox, 1
instance = comp, \r9[14]~input\, r9[14]~input, dCollideSphereBox, 1
instance = comp, \r9[15]~input\, r9[15]~input, dCollideSphereBox, 1
instance = comp, \r9[16]~input\, r9[16]~input, dCollideSphereBox, 1
instance = comp, \r9[17]~input\, r9[17]~input, dCollideSphereBox, 1
instance = comp, \r9[18]~input\, r9[18]~input, dCollideSphereBox, 1
instance = comp, \r9[19]~input\, r9[19]~input, dCollideSphereBox, 1
instance = comp, \r9[20]~input\, r9[20]~input, dCollideSphereBox, 1
instance = comp, \r9[21]~input\, r9[21]~input, dCollideSphereBox, 1
instance = comp, \r9[22]~input\, r9[22]~input, dCollideSphereBox, 1
instance = comp, \z2[23]~input\, z2[23]~input, dCollideSphereBox, 1
instance = comp, \z2[24]~input\, z2[24]~input, dCollideSphereBox, 1
instance = comp, \z2[25]~input\, z2[25]~input, dCollideSphereBox, 1
instance = comp, \z2[26]~input\, z2[26]~input, dCollideSphereBox, 1
instance = comp, \z2[27]~input\, z2[27]~input, dCollideSphereBox, 1
instance = comp, \z2[28]~input\, z2[28]~input, dCollideSphereBox, 1
instance = comp, \z2[29]~input\, z2[29]~input, dCollideSphereBox, 1
instance = comp, \z2[30]~input\, z2[30]~input, dCollideSphereBox, 1
instance = comp, \z2[0]~input\, z2[0]~input, dCollideSphereBox, 1
instance = comp, \z2[1]~input\, z2[1]~input, dCollideSphereBox, 1
instance = comp, \z2[2]~input\, z2[2]~input, dCollideSphereBox, 1
instance = comp, \z2[3]~input\, z2[3]~input, dCollideSphereBox, 1
instance = comp, \z2[4]~input\, z2[4]~input, dCollideSphereBox, 1
instance = comp, \z2[5]~input\, z2[5]~input, dCollideSphereBox, 1
instance = comp, \z2[6]~input\, z2[6]~input, dCollideSphereBox, 1
instance = comp, \z2[7]~input\, z2[7]~input, dCollideSphereBox, 1
instance = comp, \z2[8]~input\, z2[8]~input, dCollideSphereBox, 1
instance = comp, \z2[9]~input\, z2[9]~input, dCollideSphereBox, 1
instance = comp, \z2[10]~input\, z2[10]~input, dCollideSphereBox, 1
instance = comp, \z2[11]~input\, z2[11]~input, dCollideSphereBox, 1
instance = comp, \z2[12]~input\, z2[12]~input, dCollideSphereBox, 1
instance = comp, \z2[13]~input\, z2[13]~input, dCollideSphereBox, 1
instance = comp, \z2[14]~input\, z2[14]~input, dCollideSphereBox, 1
instance = comp, \z2[15]~input\, z2[15]~input, dCollideSphereBox, 1
instance = comp, \z2[16]~input\, z2[16]~input, dCollideSphereBox, 1
instance = comp, \z2[17]~input\, z2[17]~input, dCollideSphereBox, 1
instance = comp, \z2[18]~input\, z2[18]~input, dCollideSphereBox, 1
instance = comp, \z2[19]~input\, z2[19]~input, dCollideSphereBox, 1
instance = comp, \z2[20]~input\, z2[20]~input, dCollideSphereBox, 1
instance = comp, \z2[21]~input\, z2[21]~input, dCollideSphereBox, 1
instance = comp, \z2[22]~input\, z2[22]~input, dCollideSphereBox, 1
instance = comp, \y2[23]~input\, y2[23]~input, dCollideSphereBox, 1
instance = comp, \y2[24]~input\, y2[24]~input, dCollideSphereBox, 1
instance = comp, \y2[25]~input\, y2[25]~input, dCollideSphereBox, 1
instance = comp, \y2[26]~input\, y2[26]~input, dCollideSphereBox, 1
instance = comp, \y2[27]~input\, y2[27]~input, dCollideSphereBox, 1
instance = comp, \y2[28]~input\, y2[28]~input, dCollideSphereBox, 1
instance = comp, \y2[29]~input\, y2[29]~input, dCollideSphereBox, 1
instance = comp, \y2[30]~input\, y2[30]~input, dCollideSphereBox, 1
instance = comp, \y2[0]~input\, y2[0]~input, dCollideSphereBox, 1
instance = comp, \y2[1]~input\, y2[1]~input, dCollideSphereBox, 1
instance = comp, \y2[2]~input\, y2[2]~input, dCollideSphereBox, 1
instance = comp, \y2[3]~input\, y2[3]~input, dCollideSphereBox, 1
instance = comp, \y2[4]~input\, y2[4]~input, dCollideSphereBox, 1
instance = comp, \y2[5]~input\, y2[5]~input, dCollideSphereBox, 1
instance = comp, \y2[6]~input\, y2[6]~input, dCollideSphereBox, 1
instance = comp, \y2[7]~input\, y2[7]~input, dCollideSphereBox, 1
instance = comp, \y2[8]~input\, y2[8]~input, dCollideSphereBox, 1
instance = comp, \y2[9]~input\, y2[9]~input, dCollideSphereBox, 1
instance = comp, \y2[10]~input\, y2[10]~input, dCollideSphereBox, 1
instance = comp, \y2[11]~input\, y2[11]~input, dCollideSphereBox, 1
instance = comp, \y2[12]~input\, y2[12]~input, dCollideSphereBox, 1
instance = comp, \y2[13]~input\, y2[13]~input, dCollideSphereBox, 1
instance = comp, \y2[14]~input\, y2[14]~input, dCollideSphereBox, 1
instance = comp, \y2[15]~input\, y2[15]~input, dCollideSphereBox, 1
instance = comp, \y2[16]~input\, y2[16]~input, dCollideSphereBox, 1
instance = comp, \y2[17]~input\, y2[17]~input, dCollideSphereBox, 1
instance = comp, \y2[18]~input\, y2[18]~input, dCollideSphereBox, 1
instance = comp, \y2[19]~input\, y2[19]~input, dCollideSphereBox, 1
instance = comp, \y2[20]~input\, y2[20]~input, dCollideSphereBox, 1
instance = comp, \y2[21]~input\, y2[21]~input, dCollideSphereBox, 1
instance = comp, \y2[22]~input\, y2[22]~input, dCollideSphereBox, 1
instance = comp, \x2[23]~input\, x2[23]~input, dCollideSphereBox, 1
instance = comp, \x2[24]~input\, x2[24]~input, dCollideSphereBox, 1
instance = comp, \x2[25]~input\, x2[25]~input, dCollideSphereBox, 1
instance = comp, \x2[26]~input\, x2[26]~input, dCollideSphereBox, 1
instance = comp, \x2[27]~input\, x2[27]~input, dCollideSphereBox, 1
instance = comp, \x2[28]~input\, x2[28]~input, dCollideSphereBox, 1
instance = comp, \x2[29]~input\, x2[29]~input, dCollideSphereBox, 1
instance = comp, \x2[30]~input\, x2[30]~input, dCollideSphereBox, 1
instance = comp, \x2[0]~input\, x2[0]~input, dCollideSphereBox, 1
instance = comp, \x2[1]~input\, x2[1]~input, dCollideSphereBox, 1
instance = comp, \x2[2]~input\, x2[2]~input, dCollideSphereBox, 1
instance = comp, \x2[3]~input\, x2[3]~input, dCollideSphereBox, 1
instance = comp, \x2[4]~input\, x2[4]~input, dCollideSphereBox, 1
instance = comp, \x2[5]~input\, x2[5]~input, dCollideSphereBox, 1
instance = comp, \x2[6]~input\, x2[6]~input, dCollideSphereBox, 1
instance = comp, \x2[7]~input\, x2[7]~input, dCollideSphereBox, 1
instance = comp, \x2[8]~input\, x2[8]~input, dCollideSphereBox, 1
instance = comp, \x2[9]~input\, x2[9]~input, dCollideSphereBox, 1
instance = comp, \x2[10]~input\, x2[10]~input, dCollideSphereBox, 1
instance = comp, \x2[11]~input\, x2[11]~input, dCollideSphereBox, 1
instance = comp, \x2[12]~input\, x2[12]~input, dCollideSphereBox, 1
instance = comp, \x2[13]~input\, x2[13]~input, dCollideSphereBox, 1
instance = comp, \x2[14]~input\, x2[14]~input, dCollideSphereBox, 1
instance = comp, \x2[15]~input\, x2[15]~input, dCollideSphereBox, 1
instance = comp, \x2[16]~input\, x2[16]~input, dCollideSphereBox, 1
instance = comp, \x2[17]~input\, x2[17]~input, dCollideSphereBox, 1
instance = comp, \x2[18]~input\, x2[18]~input, dCollideSphereBox, 1
instance = comp, \x2[19]~input\, x2[19]~input, dCollideSphereBox, 1
instance = comp, \x2[20]~input\, x2[20]~input, dCollideSphereBox, 1
instance = comp, \x2[21]~input\, x2[21]~input, dCollideSphereBox, 1
instance = comp, \x2[22]~input\, x2[22]~input, dCollideSphereBox, 1
instance = comp, \z1[23]~input\, z1[23]~input, dCollideSphereBox, 1
instance = comp, \z1[24]~input\, z1[24]~input, dCollideSphereBox, 1
instance = comp, \z1[25]~input\, z1[25]~input, dCollideSphereBox, 1
instance = comp, \z1[26]~input\, z1[26]~input, dCollideSphereBox, 1
instance = comp, \z1[27]~input\, z1[27]~input, dCollideSphereBox, 1
instance = comp, \z1[28]~input\, z1[28]~input, dCollideSphereBox, 1
instance = comp, \z1[29]~input\, z1[29]~input, dCollideSphereBox, 1
instance = comp, \z1[30]~input\, z1[30]~input, dCollideSphereBox, 1
instance = comp, \z1[0]~input\, z1[0]~input, dCollideSphereBox, 1
instance = comp, \z1[1]~input\, z1[1]~input, dCollideSphereBox, 1
instance = comp, \z1[2]~input\, z1[2]~input, dCollideSphereBox, 1
instance = comp, \z1[3]~input\, z1[3]~input, dCollideSphereBox, 1
instance = comp, \z1[4]~input\, z1[4]~input, dCollideSphereBox, 1
instance = comp, \z1[5]~input\, z1[5]~input, dCollideSphereBox, 1
instance = comp, \z1[6]~input\, z1[6]~input, dCollideSphereBox, 1
instance = comp, \z1[7]~input\, z1[7]~input, dCollideSphereBox, 1
instance = comp, \z1[8]~input\, z1[8]~input, dCollideSphereBox, 1
instance = comp, \z1[9]~input\, z1[9]~input, dCollideSphereBox, 1
instance = comp, \z1[10]~input\, z1[10]~input, dCollideSphereBox, 1
instance = comp, \z1[11]~input\, z1[11]~input, dCollideSphereBox, 1
instance = comp, \z1[12]~input\, z1[12]~input, dCollideSphereBox, 1
instance = comp, \z1[13]~input\, z1[13]~input, dCollideSphereBox, 1
instance = comp, \z1[14]~input\, z1[14]~input, dCollideSphereBox, 1
instance = comp, \z1[15]~input\, z1[15]~input, dCollideSphereBox, 1
instance = comp, \z1[16]~input\, z1[16]~input, dCollideSphereBox, 1
instance = comp, \z1[17]~input\, z1[17]~input, dCollideSphereBox, 1
instance = comp, \z1[18]~input\, z1[18]~input, dCollideSphereBox, 1
instance = comp, \z1[19]~input\, z1[19]~input, dCollideSphereBox, 1
instance = comp, \z1[20]~input\, z1[20]~input, dCollideSphereBox, 1
instance = comp, \z1[21]~input\, z1[21]~input, dCollideSphereBox, 1
instance = comp, \z1[22]~input\, z1[22]~input, dCollideSphereBox, 1
instance = comp, \y1[23]~input\, y1[23]~input, dCollideSphereBox, 1
instance = comp, \y1[24]~input\, y1[24]~input, dCollideSphereBox, 1
instance = comp, \y1[25]~input\, y1[25]~input, dCollideSphereBox, 1
instance = comp, \y1[26]~input\, y1[26]~input, dCollideSphereBox, 1
instance = comp, \y1[27]~input\, y1[27]~input, dCollideSphereBox, 1
instance = comp, \y1[28]~input\, y1[28]~input, dCollideSphereBox, 1
instance = comp, \y1[29]~input\, y1[29]~input, dCollideSphereBox, 1
instance = comp, \y1[30]~input\, y1[30]~input, dCollideSphereBox, 1
instance = comp, \y1[0]~input\, y1[0]~input, dCollideSphereBox, 1
instance = comp, \y1[1]~input\, y1[1]~input, dCollideSphereBox, 1
instance = comp, \y1[2]~input\, y1[2]~input, dCollideSphereBox, 1
instance = comp, \y1[3]~input\, y1[3]~input, dCollideSphereBox, 1
instance = comp, \y1[4]~input\, y1[4]~input, dCollideSphereBox, 1
instance = comp, \y1[5]~input\, y1[5]~input, dCollideSphereBox, 1
instance = comp, \y1[6]~input\, y1[6]~input, dCollideSphereBox, 1
instance = comp, \y1[7]~input\, y1[7]~input, dCollideSphereBox, 1
instance = comp, \y1[8]~input\, y1[8]~input, dCollideSphereBox, 1
instance = comp, \y1[9]~input\, y1[9]~input, dCollideSphereBox, 1
instance = comp, \y1[10]~input\, y1[10]~input, dCollideSphereBox, 1
instance = comp, \y1[11]~input\, y1[11]~input, dCollideSphereBox, 1
instance = comp, \y1[12]~input\, y1[12]~input, dCollideSphereBox, 1
instance = comp, \y1[13]~input\, y1[13]~input, dCollideSphereBox, 1
instance = comp, \y1[14]~input\, y1[14]~input, dCollideSphereBox, 1
instance = comp, \y1[15]~input\, y1[15]~input, dCollideSphereBox, 1
instance = comp, \y1[16]~input\, y1[16]~input, dCollideSphereBox, 1
instance = comp, \y1[17]~input\, y1[17]~input, dCollideSphereBox, 1
instance = comp, \y1[18]~input\, y1[18]~input, dCollideSphereBox, 1
instance = comp, \y1[19]~input\, y1[19]~input, dCollideSphereBox, 1
instance = comp, \y1[20]~input\, y1[20]~input, dCollideSphereBox, 1
instance = comp, \y1[21]~input\, y1[21]~input, dCollideSphereBox, 1
instance = comp, \y1[22]~input\, y1[22]~input, dCollideSphereBox, 1
instance = comp, \x1[23]~input\, x1[23]~input, dCollideSphereBox, 1
instance = comp, \x1[24]~input\, x1[24]~input, dCollideSphereBox, 1
instance = comp, \x1[25]~input\, x1[25]~input, dCollideSphereBox, 1
instance = comp, \x1[26]~input\, x1[26]~input, dCollideSphereBox, 1
instance = comp, \x1[27]~input\, x1[27]~input, dCollideSphereBox, 1
instance = comp, \x1[28]~input\, x1[28]~input, dCollideSphereBox, 1
instance = comp, \x1[29]~input\, x1[29]~input, dCollideSphereBox, 1
instance = comp, \x1[30]~input\, x1[30]~input, dCollideSphereBox, 1
instance = comp, \x1[0]~input\, x1[0]~input, dCollideSphereBox, 1
instance = comp, \x1[1]~input\, x1[1]~input, dCollideSphereBox, 1
instance = comp, \x1[2]~input\, x1[2]~input, dCollideSphereBox, 1
instance = comp, \x1[3]~input\, x1[3]~input, dCollideSphereBox, 1
instance = comp, \x1[4]~input\, x1[4]~input, dCollideSphereBox, 1
instance = comp, \x1[5]~input\, x1[5]~input, dCollideSphereBox, 1
instance = comp, \x1[6]~input\, x1[6]~input, dCollideSphereBox, 1
instance = comp, \x1[7]~input\, x1[7]~input, dCollideSphereBox, 1
instance = comp, \x1[8]~input\, x1[8]~input, dCollideSphereBox, 1
instance = comp, \x1[9]~input\, x1[9]~input, dCollideSphereBox, 1
instance = comp, \x1[10]~input\, x1[10]~input, dCollideSphereBox, 1
instance = comp, \x1[11]~input\, x1[11]~input, dCollideSphereBox, 1
instance = comp, \x1[12]~input\, x1[12]~input, dCollideSphereBox, 1
instance = comp, \x1[13]~input\, x1[13]~input, dCollideSphereBox, 1
instance = comp, \x1[14]~input\, x1[14]~input, dCollideSphereBox, 1
instance = comp, \x1[15]~input\, x1[15]~input, dCollideSphereBox, 1
instance = comp, \x1[16]~input\, x1[16]~input, dCollideSphereBox, 1
instance = comp, \x1[17]~input\, x1[17]~input, dCollideSphereBox, 1
instance = comp, \x1[18]~input\, x1[18]~input, dCollideSphereBox, 1
instance = comp, \x1[19]~input\, x1[19]~input, dCollideSphereBox, 1
instance = comp, \x1[20]~input\, x1[20]~input, dCollideSphereBox, 1
instance = comp, \x1[21]~input\, x1[21]~input, dCollideSphereBox, 1
instance = comp, \x1[22]~input\, x1[22]~input, dCollideSphereBox, 1
instance = comp, \z2[31]~input\, z2[31]~input, dCollideSphereBox, 1
instance = comp, \y2[31]~input\, y2[31]~input, dCollideSphereBox, 1
instance = comp, \x2[31]~input\, x2[31]~input, dCollideSphereBox, 1
instance = comp, \z1[31]~input\, z1[31]~input, dCollideSphereBox, 1
instance = comp, \y1[31]~input\, y1[31]~input, dCollideSphereBox, 1
instance = comp, \x1[31]~input\, x1[31]~input, dCollideSphereBox, 1
instance = comp, \r10[31]~input\, r10[31]~input, dCollideSphereBox, 1
instance = comp, \r9[31]~input\, r9[31]~input, dCollideSphereBox, 1
instance = comp, \r0[0]~input\, r0[0]~input, dCollideSphereBox, 1
instance = comp, \r0[1]~input\, r0[1]~input, dCollideSphereBox, 1
instance = comp, \r0[2]~input\, r0[2]~input, dCollideSphereBox, 1
instance = comp, \r0[3]~input\, r0[3]~input, dCollideSphereBox, 1
instance = comp, \r0[4]~input\, r0[4]~input, dCollideSphereBox, 1
instance = comp, \r0[5]~input\, r0[5]~input, dCollideSphereBox, 1
instance = comp, \r0[6]~input\, r0[6]~input, dCollideSphereBox, 1
instance = comp, \r0[7]~input\, r0[7]~input, dCollideSphereBox, 1
instance = comp, \r0[8]~input\, r0[8]~input, dCollideSphereBox, 1
instance = comp, \r0[9]~input\, r0[9]~input, dCollideSphereBox, 1
instance = comp, \r0[10]~input\, r0[10]~input, dCollideSphereBox, 1
instance = comp, \r0[11]~input\, r0[11]~input, dCollideSphereBox, 1
instance = comp, \r0[12]~input\, r0[12]~input, dCollideSphereBox, 1
instance = comp, \r0[13]~input\, r0[13]~input, dCollideSphereBox, 1
instance = comp, \r0[14]~input\, r0[14]~input, dCollideSphereBox, 1
instance = comp, \r0[15]~input\, r0[15]~input, dCollideSphereBox, 1
instance = comp, \r0[16]~input\, r0[16]~input, dCollideSphereBox, 1
instance = comp, \r0[17]~input\, r0[17]~input, dCollideSphereBox, 1
instance = comp, \r0[18]~input\, r0[18]~input, dCollideSphereBox, 1
instance = comp, \r0[19]~input\, r0[19]~input, dCollideSphereBox, 1
instance = comp, \r0[20]~input\, r0[20]~input, dCollideSphereBox, 1
instance = comp, \r0[21]~input\, r0[21]~input, dCollideSphereBox, 1
instance = comp, \r0[22]~input\, r0[22]~input, dCollideSphereBox, 1
instance = comp, \r0[23]~input\, r0[23]~input, dCollideSphereBox, 1
instance = comp, \r0[24]~input\, r0[24]~input, dCollideSphereBox, 1
instance = comp, \r0[25]~input\, r0[25]~input, dCollideSphereBox, 1
instance = comp, \r0[26]~input\, r0[26]~input, dCollideSphereBox, 1
instance = comp, \r0[27]~input\, r0[27]~input, dCollideSphereBox, 1
instance = comp, \r0[28]~input\, r0[28]~input, dCollideSphereBox, 1
instance = comp, \r0[29]~input\, r0[29]~input, dCollideSphereBox, 1
instance = comp, \r0[30]~input\, r0[30]~input, dCollideSphereBox, 1
instance = comp, \r0[31]~input\, r0[31]~input, dCollideSphereBox, 1
instance = comp, \r1[0]~input\, r1[0]~input, dCollideSphereBox, 1
instance = comp, \r1[1]~input\, r1[1]~input, dCollideSphereBox, 1
instance = comp, \r1[2]~input\, r1[2]~input, dCollideSphereBox, 1
instance = comp, \r1[3]~input\, r1[3]~input, dCollideSphereBox, 1
instance = comp, \r1[4]~input\, r1[4]~input, dCollideSphereBox, 1
instance = comp, \r1[5]~input\, r1[5]~input, dCollideSphereBox, 1
instance = comp, \r1[6]~input\, r1[6]~input, dCollideSphereBox, 1
instance = comp, \r1[7]~input\, r1[7]~input, dCollideSphereBox, 1
instance = comp, \r1[8]~input\, r1[8]~input, dCollideSphereBox, 1
instance = comp, \r1[9]~input\, r1[9]~input, dCollideSphereBox, 1
instance = comp, \r1[10]~input\, r1[10]~input, dCollideSphereBox, 1
instance = comp, \r1[11]~input\, r1[11]~input, dCollideSphereBox, 1
instance = comp, \r1[12]~input\, r1[12]~input, dCollideSphereBox, 1
instance = comp, \r1[13]~input\, r1[13]~input, dCollideSphereBox, 1
instance = comp, \r1[14]~input\, r1[14]~input, dCollideSphereBox, 1
instance = comp, \r1[15]~input\, r1[15]~input, dCollideSphereBox, 1
instance = comp, \r1[16]~input\, r1[16]~input, dCollideSphereBox, 1
instance = comp, \r1[17]~input\, r1[17]~input, dCollideSphereBox, 1
instance = comp, \r1[18]~input\, r1[18]~input, dCollideSphereBox, 1
instance = comp, \r1[19]~input\, r1[19]~input, dCollideSphereBox, 1
instance = comp, \r1[20]~input\, r1[20]~input, dCollideSphereBox, 1
instance = comp, \r1[21]~input\, r1[21]~input, dCollideSphereBox, 1
instance = comp, \r1[22]~input\, r1[22]~input, dCollideSphereBox, 1
instance = comp, \r1[23]~input\, r1[23]~input, dCollideSphereBox, 1
instance = comp, \r1[24]~input\, r1[24]~input, dCollideSphereBox, 1
instance = comp, \r1[25]~input\, r1[25]~input, dCollideSphereBox, 1
instance = comp, \r1[26]~input\, r1[26]~input, dCollideSphereBox, 1
instance = comp, \r1[27]~input\, r1[27]~input, dCollideSphereBox, 1
instance = comp, \r1[28]~input\, r1[28]~input, dCollideSphereBox, 1
instance = comp, \r1[29]~input\, r1[29]~input, dCollideSphereBox, 1
instance = comp, \r1[30]~input\, r1[30]~input, dCollideSphereBox, 1
instance = comp, \r1[31]~input\, r1[31]~input, dCollideSphereBox, 1
instance = comp, \r2[0]~input\, r2[0]~input, dCollideSphereBox, 1
instance = comp, \r2[1]~input\, r2[1]~input, dCollideSphereBox, 1
instance = comp, \r2[2]~input\, r2[2]~input, dCollideSphereBox, 1
instance = comp, \r2[3]~input\, r2[3]~input, dCollideSphereBox, 1
instance = comp, \r2[4]~input\, r2[4]~input, dCollideSphereBox, 1
instance = comp, \r2[5]~input\, r2[5]~input, dCollideSphereBox, 1
instance = comp, \r2[6]~input\, r2[6]~input, dCollideSphereBox, 1
instance = comp, \r2[7]~input\, r2[7]~input, dCollideSphereBox, 1
instance = comp, \r2[8]~input\, r2[8]~input, dCollideSphereBox, 1
instance = comp, \r2[9]~input\, r2[9]~input, dCollideSphereBox, 1
instance = comp, \r2[10]~input\, r2[10]~input, dCollideSphereBox, 1
instance = comp, \r2[11]~input\, r2[11]~input, dCollideSphereBox, 1
instance = comp, \r2[12]~input\, r2[12]~input, dCollideSphereBox, 1
instance = comp, \r2[13]~input\, r2[13]~input, dCollideSphereBox, 1
instance = comp, \r2[14]~input\, r2[14]~input, dCollideSphereBox, 1
instance = comp, \r2[15]~input\, r2[15]~input, dCollideSphereBox, 1
instance = comp, \r2[16]~input\, r2[16]~input, dCollideSphereBox, 1
instance = comp, \r2[17]~input\, r2[17]~input, dCollideSphereBox, 1
instance = comp, \r2[18]~input\, r2[18]~input, dCollideSphereBox, 1
instance = comp, \r2[19]~input\, r2[19]~input, dCollideSphereBox, 1
instance = comp, \r2[20]~input\, r2[20]~input, dCollideSphereBox, 1
instance = comp, \r2[21]~input\, r2[21]~input, dCollideSphereBox, 1
instance = comp, \r2[22]~input\, r2[22]~input, dCollideSphereBox, 1
instance = comp, \r2[23]~input\, r2[23]~input, dCollideSphereBox, 1
instance = comp, \r2[24]~input\, r2[24]~input, dCollideSphereBox, 1
instance = comp, \r2[25]~input\, r2[25]~input, dCollideSphereBox, 1
instance = comp, \r2[26]~input\, r2[26]~input, dCollideSphereBox, 1
instance = comp, \r2[27]~input\, r2[27]~input, dCollideSphereBox, 1
instance = comp, \r2[28]~input\, r2[28]~input, dCollideSphereBox, 1
instance = comp, \r2[29]~input\, r2[29]~input, dCollideSphereBox, 1
instance = comp, \r2[30]~input\, r2[30]~input, dCollideSphereBox, 1
instance = comp, \r2[31]~input\, r2[31]~input, dCollideSphereBox, 1
instance = comp, \r4[0]~input\, r4[0]~input, dCollideSphereBox, 1
instance = comp, \r4[1]~input\, r4[1]~input, dCollideSphereBox, 1
instance = comp, \r4[2]~input\, r4[2]~input, dCollideSphereBox, 1
instance = comp, \r4[3]~input\, r4[3]~input, dCollideSphereBox, 1
instance = comp, \r4[4]~input\, r4[4]~input, dCollideSphereBox, 1
instance = comp, \r4[5]~input\, r4[5]~input, dCollideSphereBox, 1
instance = comp, \r4[6]~input\, r4[6]~input, dCollideSphereBox, 1
instance = comp, \r4[7]~input\, r4[7]~input, dCollideSphereBox, 1
instance = comp, \r4[8]~input\, r4[8]~input, dCollideSphereBox, 1
instance = comp, \r4[9]~input\, r4[9]~input, dCollideSphereBox, 1
instance = comp, \r4[10]~input\, r4[10]~input, dCollideSphereBox, 1
instance = comp, \r4[11]~input\, r4[11]~input, dCollideSphereBox, 1
instance = comp, \r4[12]~input\, r4[12]~input, dCollideSphereBox, 1
instance = comp, \r4[13]~input\, r4[13]~input, dCollideSphereBox, 1
instance = comp, \r4[14]~input\, r4[14]~input, dCollideSphereBox, 1
instance = comp, \r4[15]~input\, r4[15]~input, dCollideSphereBox, 1
instance = comp, \r4[16]~input\, r4[16]~input, dCollideSphereBox, 1
instance = comp, \r4[17]~input\, r4[17]~input, dCollideSphereBox, 1
instance = comp, \r4[18]~input\, r4[18]~input, dCollideSphereBox, 1
instance = comp, \r4[19]~input\, r4[19]~input, dCollideSphereBox, 1
instance = comp, \r4[20]~input\, r4[20]~input, dCollideSphereBox, 1
instance = comp, \r4[21]~input\, r4[21]~input, dCollideSphereBox, 1
instance = comp, \r4[22]~input\, r4[22]~input, dCollideSphereBox, 1
instance = comp, \r4[23]~input\, r4[23]~input, dCollideSphereBox, 1
instance = comp, \r4[24]~input\, r4[24]~input, dCollideSphereBox, 1
instance = comp, \r4[25]~input\, r4[25]~input, dCollideSphereBox, 1
instance = comp, \r4[26]~input\, r4[26]~input, dCollideSphereBox, 1
instance = comp, \r4[27]~input\, r4[27]~input, dCollideSphereBox, 1
instance = comp, \r4[28]~input\, r4[28]~input, dCollideSphereBox, 1
instance = comp, \r4[29]~input\, r4[29]~input, dCollideSphereBox, 1
instance = comp, \r4[30]~input\, r4[30]~input, dCollideSphereBox, 1
instance = comp, \r4[31]~input\, r4[31]~input, dCollideSphereBox, 1
instance = comp, \r5[0]~input\, r5[0]~input, dCollideSphereBox, 1
instance = comp, \r5[1]~input\, r5[1]~input, dCollideSphereBox, 1
instance = comp, \r5[2]~input\, r5[2]~input, dCollideSphereBox, 1
instance = comp, \r5[3]~input\, r5[3]~input, dCollideSphereBox, 1
instance = comp, \r5[4]~input\, r5[4]~input, dCollideSphereBox, 1
instance = comp, \r5[5]~input\, r5[5]~input, dCollideSphereBox, 1
instance = comp, \r5[6]~input\, r5[6]~input, dCollideSphereBox, 1
instance = comp, \r5[7]~input\, r5[7]~input, dCollideSphereBox, 1
instance = comp, \r5[8]~input\, r5[8]~input, dCollideSphereBox, 1
instance = comp, \r5[9]~input\, r5[9]~input, dCollideSphereBox, 1
instance = comp, \r5[10]~input\, r5[10]~input, dCollideSphereBox, 1
instance = comp, \r5[11]~input\, r5[11]~input, dCollideSphereBox, 1
instance = comp, \r5[12]~input\, r5[12]~input, dCollideSphereBox, 1
instance = comp, \r5[13]~input\, r5[13]~input, dCollideSphereBox, 1
instance = comp, \r5[14]~input\, r5[14]~input, dCollideSphereBox, 1
instance = comp, \r5[15]~input\, r5[15]~input, dCollideSphereBox, 1
instance = comp, \r5[16]~input\, r5[16]~input, dCollideSphereBox, 1
instance = comp, \r5[17]~input\, r5[17]~input, dCollideSphereBox, 1
instance = comp, \r5[18]~input\, r5[18]~input, dCollideSphereBox, 1
instance = comp, \r5[19]~input\, r5[19]~input, dCollideSphereBox, 1
instance = comp, \r5[20]~input\, r5[20]~input, dCollideSphereBox, 1
instance = comp, \r5[21]~input\, r5[21]~input, dCollideSphereBox, 1
instance = comp, \r5[22]~input\, r5[22]~input, dCollideSphereBox, 1
instance = comp, \r5[23]~input\, r5[23]~input, dCollideSphereBox, 1
instance = comp, \r5[24]~input\, r5[24]~input, dCollideSphereBox, 1
instance = comp, \r5[25]~input\, r5[25]~input, dCollideSphereBox, 1
instance = comp, \r5[26]~input\, r5[26]~input, dCollideSphereBox, 1
instance = comp, \r5[27]~input\, r5[27]~input, dCollideSphereBox, 1
instance = comp, \r5[28]~input\, r5[28]~input, dCollideSphereBox, 1
instance = comp, \r5[29]~input\, r5[29]~input, dCollideSphereBox, 1
instance = comp, \r5[30]~input\, r5[30]~input, dCollideSphereBox, 1
instance = comp, \r5[31]~input\, r5[31]~input, dCollideSphereBox, 1
instance = comp, \r6[0]~input\, r6[0]~input, dCollideSphereBox, 1
instance = comp, \r6[1]~input\, r6[1]~input, dCollideSphereBox, 1
instance = comp, \r6[2]~input\, r6[2]~input, dCollideSphereBox, 1
instance = comp, \r6[3]~input\, r6[3]~input, dCollideSphereBox, 1
instance = comp, \r6[4]~input\, r6[4]~input, dCollideSphereBox, 1
instance = comp, \r6[5]~input\, r6[5]~input, dCollideSphereBox, 1
instance = comp, \r6[6]~input\, r6[6]~input, dCollideSphereBox, 1
instance = comp, \r6[7]~input\, r6[7]~input, dCollideSphereBox, 1
instance = comp, \r6[8]~input\, r6[8]~input, dCollideSphereBox, 1
instance = comp, \r6[9]~input\, r6[9]~input, dCollideSphereBox, 1
instance = comp, \r6[10]~input\, r6[10]~input, dCollideSphereBox, 1
instance = comp, \r6[11]~input\, r6[11]~input, dCollideSphereBox, 1
instance = comp, \r6[12]~input\, r6[12]~input, dCollideSphereBox, 1
instance = comp, \r6[13]~input\, r6[13]~input, dCollideSphereBox, 1
instance = comp, \r6[14]~input\, r6[14]~input, dCollideSphereBox, 1
instance = comp, \r6[15]~input\, r6[15]~input, dCollideSphereBox, 1
instance = comp, \r6[16]~input\, r6[16]~input, dCollideSphereBox, 1
instance = comp, \r6[17]~input\, r6[17]~input, dCollideSphereBox, 1
instance = comp, \r6[18]~input\, r6[18]~input, dCollideSphereBox, 1
instance = comp, \r6[19]~input\, r6[19]~input, dCollideSphereBox, 1
instance = comp, \r6[20]~input\, r6[20]~input, dCollideSphereBox, 1
instance = comp, \r6[21]~input\, r6[21]~input, dCollideSphereBox, 1
instance = comp, \r6[22]~input\, r6[22]~input, dCollideSphereBox, 1
instance = comp, \r6[23]~input\, r6[23]~input, dCollideSphereBox, 1
instance = comp, \r6[24]~input\, r6[24]~input, dCollideSphereBox, 1
instance = comp, \r6[25]~input\, r6[25]~input, dCollideSphereBox, 1
instance = comp, \r6[26]~input\, r6[26]~input, dCollideSphereBox, 1
instance = comp, \r6[27]~input\, r6[27]~input, dCollideSphereBox, 1
instance = comp, \r6[28]~input\, r6[28]~input, dCollideSphereBox, 1
instance = comp, \r6[29]~input\, r6[29]~input, dCollideSphereBox, 1
instance = comp, \r6[30]~input\, r6[30]~input, dCollideSphereBox, 1
instance = comp, \r6[31]~input\, r6[31]~input, dCollideSphereBox, 1
instance = comp, \r8[0]~input\, r8[0]~input, dCollideSphereBox, 1
instance = comp, \r8[1]~input\, r8[1]~input, dCollideSphereBox, 1
instance = comp, \r8[2]~input\, r8[2]~input, dCollideSphereBox, 1
instance = comp, \r8[3]~input\, r8[3]~input, dCollideSphereBox, 1
instance = comp, \r8[4]~input\, r8[4]~input, dCollideSphereBox, 1
instance = comp, \r8[5]~input\, r8[5]~input, dCollideSphereBox, 1
instance = comp, \r8[6]~input\, r8[6]~input, dCollideSphereBox, 1
instance = comp, \r8[7]~input\, r8[7]~input, dCollideSphereBox, 1
instance = comp, \r8[8]~input\, r8[8]~input, dCollideSphereBox, 1
instance = comp, \r8[9]~input\, r8[9]~input, dCollideSphereBox, 1
instance = comp, \r8[10]~input\, r8[10]~input, dCollideSphereBox, 1
instance = comp, \r8[11]~input\, r8[11]~input, dCollideSphereBox, 1
instance = comp, \r8[12]~input\, r8[12]~input, dCollideSphereBox, 1
instance = comp, \r8[13]~input\, r8[13]~input, dCollideSphereBox, 1
instance = comp, \r8[14]~input\, r8[14]~input, dCollideSphereBox, 1
instance = comp, \r8[15]~input\, r8[15]~input, dCollideSphereBox, 1
instance = comp, \r8[16]~input\, r8[16]~input, dCollideSphereBox, 1
instance = comp, \r8[17]~input\, r8[17]~input, dCollideSphereBox, 1
instance = comp, \r8[18]~input\, r8[18]~input, dCollideSphereBox, 1
instance = comp, \r8[19]~input\, r8[19]~input, dCollideSphereBox, 1
instance = comp, \r8[20]~input\, r8[20]~input, dCollideSphereBox, 1
instance = comp, \r8[21]~input\, r8[21]~input, dCollideSphereBox, 1
instance = comp, \r8[22]~input\, r8[22]~input, dCollideSphereBox, 1
instance = comp, \r8[23]~input\, r8[23]~input, dCollideSphereBox, 1
instance = comp, \r8[24]~input\, r8[24]~input, dCollideSphereBox, 1
instance = comp, \r8[25]~input\, r8[25]~input, dCollideSphereBox, 1
instance = comp, \r8[26]~input\, r8[26]~input, dCollideSphereBox, 1
instance = comp, \r8[27]~input\, r8[27]~input, dCollideSphereBox, 1
instance = comp, \r8[28]~input\, r8[28]~input, dCollideSphereBox, 1
instance = comp, \r8[29]~input\, r8[29]~input, dCollideSphereBox, 1
instance = comp, \r8[30]~input\, r8[30]~input, dCollideSphereBox, 1
instance = comp, \r8[31]~input\, r8[31]~input, dCollideSphereBox, 1
