int dCollideSphereSphere (dxGeom *o1, dxGeom *o2, int flags,
                          dContactGeom *contact, int skip)
{
    dIASSERT (skip >= (int)sizeof(dContactGeom));
    dIASSERT (o1->type == dSphereClass);
    dIASSERT (o2->type == dSphereClass);
    dIASSERT ((flags & NUMC_MASK) >= 1);

    dxSphere *sphere1 = (dxSphere*) o1;
    dxSphere *sphere2 = (dxSphere*) o2;

    contact->g1 = o1;
    contact->g2 = o2;
    contact->side1 = -1;
    contact->side2 = -1;

    return dCollideSpheres (o1->final_posr->pos,sphere1->radius,
        o2->final_posr->pos,sphere2->radius,contact);
}

